{
  "name": "slash-handler",
  "version": "1.0.0",
  "description": "This is a Discord Bot Slash Handler ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsEmil/slash-handler.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Slash",
    "Commands"
  ],
  "author": "Emil",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.30.0",
    "discord.js": "^13.6.0",
    "express": "^4.17.3",
    "messenger": "^0.0.9",
    "mongodb": "^4.4.1",
    "node-fetch": "^2.6.1",
    "roblox-long-polling": "^2.0.4"
  }
}
